[nosetests]
match = ^test
nocapture = 1
cover-package = plingback
with-coverage = 1
cover-erase = 1 

[compile_catalog]
directory = plingback/locale
domain = plingback
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plingback/locale/plingback.pot
width = 80

[init_catalog]
domain = plingback
input_file = plingback/locale/plingback.pot
output_dir = plingback/locale

[update_catalog]
domain = plingback
input_file = plingback/locale/plingback.pot
output_dir = plingback/locale
previous = true
